# escalog

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/batch/escalog/: LogFmt.java  LogFmtBuilder.java  LogFmtLayout.java  LogFmtMarker.java
src/test/java/com/batch/escalog/: LogFmtLayoutTest.java  LogFmtTest.java
